# vue3-mall-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/mall/: Vue3MallBackendApplication.java
src/main/java/com/mall/components/: MyFilter.java  MyListener.java  MyServlet.java  ServletHTTP.http
src/main/java/com/mall/config/: CorsGlobalConfig.java  DriuidConfigHTTP.http  DruidConfig.java  DruidSourceConfig.java  MyMvcConfig.java  SecurityDbConfig.java  SecurityHttpConfig.java
src/main/java/com/mall/controller/: CityController.java  CityHTTP.http  FileController.java  FileHTTP.http  JsonController.java  JsonHTTP.http  MongoTestController.java  MongoTestHTTP.http  SecurityUserController.java  SecurityUserHTTP.http  TestController.java  UserController.java  UserHTTP.http  UserInfoController.java  UserInfoHTTP.http  UserLoginController.java  UserLoginHTTP.http  UserVue3Controller.java  UserVue3HTTP.http
src/main/java/com/mall/dao/: MongoBookDao.java  UserDao.java  UserLoginDao.java
src/main/java/com/mall/entity/: Book.java  City.java  Role.java  User.java  UserLoginInfo.java
src/main/java/com/mall/exception/: ExceptionController.java  ExceptionHTTP.http  Global1Exception.java  GlobalException.java  HandlerExceptionResolverImpl.java
src/main/java/com/mall/interceptor/: InterceptorConfig.java  LoginInterceptor.java  UserHTTP.http
src/main/java/com/mall/mail/: MailController.java  MailHTTP.http  MailService.java
src/main/java/com/mall/schedule/: Task.java
src/main/java/com/mall/service/: CustomUserDetailsService.java  UserLoginInfoService.java  UserService.java
src/main/java/com/mall/util/: ResultModel.java
src/main/resources/: User_Role.sql  a.txt  application.properties
src/main/resources/mapper/: UserLoginMapper.xml
src/main/resources/static/: upload.html
src/main/resources/templates/: emailTemplate.html  error.html  hello.html  index.html
src/test/java/com/mall/: Vue3MallBackendApplicationTests.java
