spring.application.name=vue3-mall-backend
server.port=10000

##
# 文件下载与上传配置
spring.servlet.multipart.enabled=true
# 最大支持文件大小
spring.servlet.multipart.max-file-size=10MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=10MB

## 发送Email
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=xxxxxx@163.com
spring.mail.password=xxxxxx
spring.mail.from=xxxxxx@163.com
# 可以任意

spring.mail.properties.smtp.starttls.enable: true
spring.mail.properties.smtp.starttls.required: true
# 如果必须用 465，调整 SSL 配置
spring.mail.ssl.enabled=true
spring.mail.default-encoding=UTF-8